# illumivibe

./: README.md
backend/: README.md  build.gradle
backend/src/main/java/com/illumivibe/api/: LightEffectController.java  ShareController.java
backend/src/main/java/com/illumivibe/authentication/: Credential.java  GoogleLogin.java  Jwt.java  LoginService.java
backend/src/main/java/com/illumivibe/config/: HttpsConfiguration.java
backend/src/main/java/com/illumivibe/lighteffect/: LightEffectQuery.java  LightEffectService.java
backend/src/main/java/com/illumivibe/spotify/: SpotifyService.java
backend/src/main/java/com/illumivibe/users/: UserProfile.java  UserService.java  UserUtil.java
frontend/.netlify/: state.json
frontend/src/: App.css  App.js
frontend/src/config/: constants.js
hardware/: .gitignore  Blink_mode.v  Generate_Organ_Tone_Divided_Clk32.sv  LEDSTRIP.v  SysForLed.qsys  UnitLed.v  util.v  ws2811.qpf  ws2811.qsf
hardware/SysForLed/: SysForLed.bsf  SysForLed.cmp  SysForLed.html  SysForLed.xml  SysForLed_bb.v  SysForLed_generation.rpt  SysForLed_generation_previous.rpt  SysForLed_inst.v  SysForLed_inst.vhd
hardware/SysForLed/synthesis/: SysForLed.debuginfo  SysForLed.qip  SysForLed.regmap  SysForLed.v
hardware/scripts/: credentials.lua  getTest.lua  init.lua
hardware/software/led_software/: Makefile  create-this-app  hello_ucosii.c  led.c  led.h  timer.c  timer.h  wifi.c  wifi.h
hardware/software/led_software_bsp/: Makefile  alt_sys_init.c  create-this-bsp  linker.h  linker.x  mem_init.mk  memory.gdb  public.mk  settings.bsp  summary.html  system.h
illumivibe-be/: .gitignore  settings.gradle
illumivibe-be/docs/: IllumiVibeAPIs.yaml
illumivibe-be/scripts/: startserver.sh
illumivibe-fe/: package-lock.json  package.json
illumivibe-fe/public/: index.html
illumivibe-fe/src/: index.js
research/spotify/: README.md  index.js  searchResult.js
(+107 files in other folders)
